(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 192)
    (zones 0)
    (modules 11)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 99.822 58.166)
    (grid_origin 99.822 58.166)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 EXP01)
  (net 2 EXP02)
  (net 3 EXP03)
  (net 4 EXP04)
  (net 5 EXP05)
  (net 6 EXP06)
  (net 7 EXP07)
  (net 8 EXP08)
  (net 9 EXP09)
  (net 10 EXP10)
  (net 11 EXP11)
  (net 12 EXP12)
  (net 13 EXP13)
  (net 14 EXP14)
  (net 15 EXP15)
  (net 16 EXP16)
  (net 17 EXP17)
  (net 18 EXP18)
  (net 19 EXP19)
  (net 20 EXP20)
  (net 21 EXP21)
  (net 22 EXP22)
  (net 23 EXP23)
  (net 24 EXP24)
  (net 25 EXP48)
  (net 26 EXP47)
  (net 27 EXP46)
  (net 28 EXP45)
  (net 29 EXP44)
  (net 30 EXP43)
  (net 31 EXP42)
  (net 32 EXP41)
  (net 33 EXP40)
  (net 34 EXP39)
  (net 35 EXP38)
  (net 36 EXP37)
  (net 37 EXP36)
  (net 38 EXP35)
  (net 39 EXP34)
  (net 40 EXP33)
  (net 41 EXP32)
  (net 42 EXP31)
  (net 43 EXP30)
  (net 44 EXP29)
  (net 45 EXP28)
  (net 46 EXP27)
  (net 47 EXP26)
  (net 48 EXP25)
  (net 49 "Net-(J5-Pad3)")
  (net 50 "Net-(J5-Pad2)")
  (net 51 "Net-(J5-Pad1)")
  (net 52 "Net-(J6-Pad3)")
  (net 53 "Net-(J6-Pad2)")
  (net 54 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EXP01)
    (add_net EXP02)
    (add_net EXP03)
    (add_net EXP04)
    (add_net EXP05)
    (add_net EXP06)
    (add_net EXP07)
    (add_net EXP08)
    (add_net EXP09)
    (add_net EXP10)
    (add_net EXP11)
    (add_net EXP12)
    (add_net EXP13)
    (add_net EXP14)
    (add_net EXP15)
    (add_net EXP16)
    (add_net EXP17)
    (add_net EXP18)
    (add_net EXP19)
    (add_net EXP20)
    (add_net EXP21)
    (add_net EXP22)
    (add_net EXP23)
    (add_net EXP24)
    (add_net EXP25)
    (add_net EXP26)
    (add_net EXP27)
    (add_net EXP28)
    (add_net EXP29)
    (add_net EXP30)
    (add_net EXP31)
    (add_net EXP32)
    (add_net EXP33)
    (add_net EXP34)
    (add_net EXP35)
    (add_net EXP36)
    (add_net EXP37)
    (add_net EXP38)
    (add_net EXP39)
    (add_net EXP40)
    (add_net EXP41)
    (add_net EXP42)
    (add_net EXP43)
    (add_net EXP44)
    (add_net EXP45)
    (add_net EXP46)
    (add_net EXP47)
    (add_net EXP48)
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
  )

  (module nes-expansion-port:BreakawayTab_W5.00mm_P0.80mm_D0.50mm (layer F.Cu) (tedit 60D3A857) (tstamp 60D40C99)
    (at 160.422 58.266 180)
    (fp_text reference REF** (at 2.8 1.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BreakawayTab_W5.00mm_P0.80mm_D0.50mm (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 0.1) (end -0.3 0.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.3 2.1) (end 6 2.1) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.8 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.6 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.4 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.2 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.8 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.6 0 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.6 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.8 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.2 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.8 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.6 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.4 2.2 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module nes-expansion-port:BreakawayTab_W5.00mm_P0.80mm_D0.50mm (layer F.Cu) (tedit 60D3A857) (tstamp 60D40BEF)
    (at 107.822 56.066)
    (fp_text reference REF** (at 2.8 1.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BreakawayTab_W5.00mm_P0.80mm_D0.50mm (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 0.1) (end -0.3 0.1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.3 2.1) (end 6 2.1) (layer Dwgs.User) (width 0.12))
    (pad "" np_thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.8 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.6 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.4 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.2 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.8 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.6 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.6 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.8 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.2 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.8 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.6 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.4 2.2) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60D40E07)
    (at 163.322 48.036 90)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /60D76D30)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bridge_Connector (at 0 -60.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -59.69) (end -1.27 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -59.69) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -59.75) (end 1.33 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -60.2) (end 1.8 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -60.2) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -29.21) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole oval (at 0 -58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 EXP25))
    (pad 23 thru_hole oval (at 0 -55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 EXP26))
    (pad 22 thru_hole oval (at 0 -53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 EXP27))
    (pad 21 thru_hole oval (at 0 -50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 EXP28))
    (pad 20 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 EXP29))
    (pad 19 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 EXP30))
    (pad 18 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 EXP31))
    (pad 17 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 EXP32))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 EXP33))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 EXP34))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 EXP35))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 EXP36))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 EXP37))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 EXP38))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 EXP39))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 EXP40))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 EXP41))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 EXP42))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 EXP43))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 EXP44))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 EXP45))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 EXP46))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 EXP47))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 EXP48))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60D40E73)
    (at 101.346 54.132)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60EE6FBD)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Supports (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60D40F1B)
    (at 166.878 54.132)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60EFADA8)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Supports (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nes-expansion-port:PortEdges24 (layer B.Cu) (tedit 60D2E533) (tstamp 60D40F62)
    (at 134.112 37.114)
    (path /60DF1AA0)
    (fp_text reference J3 (at 0 6.985) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Gold_Fingers_25-32 (at 0 7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -29.21 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 48 EXP25))
    (pad 2 smd rect (at -26.67 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 47 EXP26))
    (pad 3 smd rect (at -24.13 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 46 EXP27))
    (pad 4 smd rect (at -21.59 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 45 EXP28))
    (pad 5 smd rect (at -19.05 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 44 EXP29))
    (pad 6 smd rect (at -16.51 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 43 EXP30))
    (pad 7 smd rect (at -13.97 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 42 EXP31))
    (pad 8 smd rect (at -11.43 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 41 EXP32))
    (pad 9 smd rect (at -8.89 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 40 EXP33))
    (pad 10 smd rect (at -6.35 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 39 EXP34))
    (pad 11 smd rect (at -3.81 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 38 EXP35))
    (pad 12 smd rect (at -1.27 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 37 EXP36))
    (pad 13 smd rect (at 1.27 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 36 EXP37))
    (pad 14 smd rect (at 3.81 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 35 EXP38))
    (pad 15 smd rect (at 6.35 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 34 EXP39))
    (pad 16 smd rect (at 8.89 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 33 EXP40))
    (pad 17 smd rect (at 11.43 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 32 EXP41))
    (pad 18 smd rect (at 13.97 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 31 EXP42))
    (pad 19 smd rect (at 16.51 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 30 EXP43))
    (pad 20 smd rect (at 19.05 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 29 EXP44))
    (pad 21 smd rect (at 21.59 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 28 EXP45))
    (pad 22 smd rect (at 24.13 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 27 EXP46))
    (pad 23 smd rect (at 26.67 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 26 EXP47))
    (pad 24 smd rect (at 29.21 0) (size 1.524 12) (layers B.Cu B.Paste B.Mask)
      (net 25 EXP48))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D37CAB)
    (at 101.346 60.198)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60EFADA8)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supports (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D37A4D)
    (at 166.878 60.198)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60EE6FBD)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supports (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D37DBC)
    (at 104.902 66.294 90)
    (descr "Through hole straight pin header, 1x24, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x24 2.54mm single row")
    (path /60D76D30)
    (fp_text reference J1 (at 9.398 59.69 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bridge_Connector (at 0 60.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 60.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 60.2) (end 1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.69) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 EXP25))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 EXP26))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 EXP27))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 EXP28))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 EXP29))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 EXP30))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 EXP31))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 EXP32))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 EXP33))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 EXP34))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 EXP35))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 EXP36))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 EXP37))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 EXP38))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 EXP39))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 EXP40))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 EXP41))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 EXP42))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 EXP43))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 EXP44))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 EXP45))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 EXP46))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 EXP47))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 EXP48))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nes-expansion-port:PortEdges24 (layer F.Cu) (tedit 60D2E533) (tstamp 60D37BED)
    (at 134.112 77.216)
    (path /60DD1B86)
    (fp_text reference J2 (at 0 -6.985) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gold_Fingers_1-24 (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -29.21 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 1 EXP01))
    (pad 2 smd rect (at -26.67 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 2 EXP02))
    (pad 3 smd rect (at -24.13 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 3 EXP03))
    (pad 4 smd rect (at -21.59 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 4 EXP04))
    (pad 5 smd rect (at -19.05 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 5 EXP05))
    (pad 6 smd rect (at -16.51 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 6 EXP06))
    (pad 7 smd rect (at -13.97 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 7 EXP07))
    (pad 8 smd rect (at -11.43 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 8 EXP08))
    (pad 9 smd rect (at -8.89 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 9 EXP09))
    (pad 10 smd rect (at -6.35 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 10 EXP10))
    (pad 11 smd rect (at -3.81 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 11 EXP11))
    (pad 12 smd rect (at -1.27 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 12 EXP12))
    (pad 13 smd rect (at 1.27 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 13 EXP13))
    (pad 14 smd rect (at 3.81 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 14 EXP14))
    (pad 15 smd rect (at 6.35 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 15 EXP15))
    (pad 16 smd rect (at 8.89 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 16 EXP16))
    (pad 17 smd rect (at 11.43 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 17 EXP17))
    (pad 18 smd rect (at 13.97 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 18 EXP18))
    (pad 19 smd rect (at 16.51 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 19 EXP19))
    (pad 20 smd rect (at 19.05 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 20 EXP20))
    (pad 21 smd rect (at 21.59 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 21 EXP21))
    (pad 22 smd rect (at 24.13 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 22 EXP22))
    (pad 23 smd rect (at 26.67 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 23 EXP23))
    (pad 24 smd rect (at 29.21 0) (size 1.524 12) (layers F.Cu F.Paste F.Mask)
      (net 24 EXP24))
  )

  (module nes-expansion-port:PinHeader_2x24_P2.54mm_Vertical_Ordered (layer B.Cu) (tedit 60D2F4A9) (tstamp 60D399D7)
    (at 104.902 60.198 270)
    (descr "Through hole straight pin header, 2x24, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x24 2.54mm double row")
    (path /60D7AA13)
    (fp_text reference J4 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Breakout_Connector (at 1.27 -60.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -59.69) (end -1.27 -59.69) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -59.69) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -59.75) (end 3.87 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -59.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -60.2) (end 4.35 -60.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -60.2) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -29.21) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 EXP48))
    (pad 48 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 EXP01))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 EXP47))
    (pad 47 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 EXP02))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 EXP46))
    (pad 46 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 EXP03))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 EXP45))
    (pad 45 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 EXP04))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 EXP44))
    (pad 44 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 EXP05))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 EXP43))
    (pad 43 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 EXP06))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 EXP42))
    (pad 42 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 EXP07))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 EXP41))
    (pad 41 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 EXP08))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 EXP40))
    (pad 40 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 EXP09))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 EXP39))
    (pad 39 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 EXP10))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 EXP38))
    (pad 38 thru_hole oval (at 2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 EXP11))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 EXP37))
    (pad 37 thru_hole oval (at 2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 EXP12))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 EXP36))
    (pad 36 thru_hole oval (at 2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 EXP13))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 EXP35))
    (pad 35 thru_hole oval (at 2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 EXP14))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 EXP34))
    (pad 34 thru_hole oval (at 2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 EXP15))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 EXP33))
    (pad 33 thru_hole oval (at 2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 EXP16))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 EXP32))
    (pad 32 thru_hole oval (at 2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 EXP17))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 EXP31))
    (pad 31 thru_hole oval (at 2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 EXP18))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 EXP30))
    (pad 30 thru_hole oval (at 2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 EXP19))
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 EXP29))
    (pad 29 thru_hole oval (at 2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 EXP20))
    (pad 21 thru_hole oval (at 0 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 EXP28))
    (pad 28 thru_hole oval (at 2.54 -50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 EXP21))
    (pad 22 thru_hole oval (at 0 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 EXP27))
    (pad 27 thru_hole oval (at 2.54 -53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 EXP22))
    (pad 23 thru_hole oval (at 0 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 EXP26))
    (pad 26 thru_hole oval (at 2.54 -55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 EXP23))
    (pad 24 thru_hole oval (at 0 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 EXP25))
    (pad 25 thru_hole oval (at 2.54 -58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 EXP24))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.422 58.166) (end 113.422 56.166) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.422 58.166) (end 168.402 58.166) (layer Edge.Cuts) (width 0.05) (tstamp 60D41056))
  (gr_line (start 154.822 56.164) (end 113.422 56.164) (layer Edge.Cuts) (width 0.05) (tstamp 60D41051))
  (gr_line (start 160.422 58.166) (end 160.422 56.166) (layer Edge.Cuts) (width 0.05) (tstamp 60D4104B))
  (gr_line (start 154.822 58.166) (end 154.822 56.166) (layer Edge.Cuts) (width 0.05) (tstamp 60D4104A))
  (gr_line (start 107.822 56.164) (end 99.822 56.164) (layer Edge.Cuts) (width 0.05) (tstamp 60D41040))
  (gr_line (start 113.422 58.166) (end 154.822 58.166) (layer Edge.Cuts) (width 0.05) (tstamp 60D41036))
  (gr_line (start 107.822 58.166) (end 107.822 56.166) (layer Edge.Cuts) (width 0.05))
  (gr_text "NES Expansion Port Breakout\nPins 1-24\nDesigned by Bigbass" (at 134.112 77.216) (layer B.SilkS) (tstamp 60D3B608)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "NES Expansion Port Breakout\nPins 25-32\nDesigned by Bigbass" (at 134.112 37.114 180) (layer F.SilkS) (tstamp 60D40EFD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 48 (at 165.354 60.198 -90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 165.354 62.738 -90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text 24 (at 102.87 62.738 90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text 25 (at 102.87 60.198 90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text 48 (at 103.378 43.972 180) (layer B.SilkS) (tstamp 60D40EFA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 25 (at 164.846 43.972 180) (layer B.SilkS) (tstamp 60D40EF7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "THIS SIDE FACING FRONT OF NES" (at 134.112 44.734 180) (layer F.SilkS) (tstamp 60D40EF4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "THIS SIDE FACING BACK OF NES" (at 134.112 69.596) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 24 (at 103.378 70.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 164.846 70.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 166.624 29.875) (end 101.6 29.875) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EF1))
  (gr_line (start 168.91 47.274) (end 168.91 55.656) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EEE))
  (gr_line (start 100.457 31.018) (end 101.6 29.875) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EEB))
  (gr_line (start 100.457 31.018) (end 100.457 46.131) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EE8))
  (gr_line (start 167.767 31.018) (end 167.767 46.131) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EE5))
  (gr_line (start 167.767 46.131) (end 168.91 47.274) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EE2))
  (gr_line (start 168.402 56.164) (end 160.422 56.164) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EDF))
  (gr_line (start 99.314 47.274) (end 100.457 46.131) (layer Edge.Cuts) (width 0.05) (tstamp 60D40EDC))
  (gr_line (start 99.314 55.656) (end 99.314 47.274) (layer Edge.Cuts) (width 0.05) (tstamp 60D40ED9))
  (gr_line (start 167.767 31.018) (end 166.624 29.875) (layer Edge.Cuts) (width 0.05) (tstamp 60D40ED6))
  (gr_line (start 99.822 56.164) (end 99.314 55.656) (layer Edge.Cuts) (width 0.05) (tstamp 60D40ED3))
  (gr_line (start 168.91 55.656) (end 168.402 56.164) (layer Edge.Cuts) (width 0.05) (tstamp 60D40ED0))
  (gr_line (start 168.402 58.166) (end 168.91 58.674) (layer Edge.Cuts) (width 0.05) (tstamp 60D37E2B))
  (gr_line (start 99.314 58.674) (end 99.822 58.166) (layer Edge.Cuts) (width 0.05) (tstamp 60D37E49))
  (gr_line (start 167.767 83.312) (end 167.767 68.199) (layer Edge.Cuts) (width 0.05) (tstamp 60D37BC7))
  (gr_line (start 168.91 67.056) (end 167.767 68.199) (layer Edge.Cuts) (width 0.05) (tstamp 60D37CF6))
  (gr_line (start 167.767 83.312) (end 166.624 84.455) (layer Edge.Cuts) (width 0.05) (tstamp 60D37AD1))
  (gr_line (start 100.457 83.312) (end 101.6 84.455) (layer Edge.Cuts) (width 0.05) (tstamp 60D37D41))
  (gr_line (start 100.457 83.312) (end 100.457 68.199) (layer Edge.Cuts) (width 0.05) (tstamp 60D37BD0))
  (gr_line (start 168.91 58.674) (end 168.91 67.056) (layer Edge.Cuts) (width 0.05) (tstamp 60D37D29))
  (gr_line (start 99.822 58.166) (end 107.822 58.166) (layer Edge.Cuts) (width 0.05) (tstamp 60D37CEA))
  (gr_line (start 99.314 67.056) (end 99.314 58.674) (layer Edge.Cuts) (width 0.05) (tstamp 60D37ACB))
  (gr_line (start 100.457 68.199) (end 99.314 67.056) (layer Edge.Cuts) (width 0.05) (tstamp 60D37C93))
  (gr_line (start 101.6 84.455) (end 166.624 84.455) (layer Edge.Cuts) (width 0.05) (tstamp 60D37A83))

  (segment (start 104.902 77.216) (end 104.902 69.342) (width 0.25) (layer F.Cu) (net 1) (tstamp 60D37D4D))
  (segment (start 104.902 69.342) (end 106.172 68.072) (width 0.25) (layer F.Cu) (net 1) (tstamp 60D37CE4))
  (segment (start 106.172 64.008) (end 104.902 62.738) (width 0.25) (layer F.Cu) (net 1) (tstamp 60D37A32))
  (segment (start 106.172 68.072) (end 106.172 64.008) (width 0.25) (layer F.Cu) (net 1) (tstamp 60D37CDE))
  (segment (start 107.442 77.216) (end 107.442 69.342) (width 0.25) (layer F.Cu) (net 2) (tstamp 60D37C66))
  (segment (start 107.442 69.342) (end 108.712 68.072) (width 0.25) (layer F.Cu) (net 2) (tstamp 60D37D23))
  (segment (start 108.712 64.008) (end 107.442 62.738) (width 0.25) (layer F.Cu) (net 2) (tstamp 60D37ABF))
  (segment (start 108.712 68.072) (end 108.712 64.008) (width 0.25) (layer F.Cu) (net 2) (tstamp 60D37C90))
  (segment (start 109.982 77.216) (end 109.982 69.342) (width 0.25) (layer F.Cu) (net 3) (tstamp 60D37D2F))
  (segment (start 109.982 69.342) (end 111.252 68.072) (width 0.25) (layer F.Cu) (net 3) (tstamp 60D37C54))
  (segment (start 111.252 68.072) (end 111.252 64.008) (width 0.25) (layer F.Cu) (net 3) (tstamp 60D37C4E))
  (segment (start 111.252 64.008) (end 109.982 62.738) (width 0.25) (layer F.Cu) (net 3) (tstamp 60D37BCD))
  (segment (start 112.522 69.342) (end 113.792 68.072) (width 0.25) (layer F.Cu) (net 4) (tstamp 60D37AAD))
  (segment (start 113.792 68.072) (end 113.792 64.008) (width 0.25) (layer F.Cu) (net 4) (tstamp 60D37D62))
  (segment (start 112.522 77.216) (end 112.522 69.342) (width 0.25) (layer F.Cu) (net 4) (tstamp 60D37C7E))
  (segment (start 113.792 64.008) (end 112.522 62.738) (width 0.25) (layer F.Cu) (net 4) (tstamp 60D37A7A))
  (segment (start 115.062 77.216) (end 115.062 69.342) (width 0.25) (layer F.Cu) (net 5) (tstamp 60D37ADA))
  (segment (start 115.062 69.342) (end 116.332 68.072) (width 0.25) (layer F.Cu) (net 5) (tstamp 60D37D44))
  (segment (start 116.332 68.072) (end 116.332 64.008) (width 0.25) (layer F.Cu) (net 5) (tstamp 60D37D2C))
  (segment (start 116.332 64.008) (end 115.062 62.738) (width 0.25) (layer F.Cu) (net 5) (tstamp 60D37C45))
  (segment (start 117.602 69.342) (end 118.872 68.072) (width 0.25) (layer F.Cu) (net 6) (tstamp 60D37E16))
  (segment (start 118.872 68.072) (end 118.872 64.008) (width 0.25) (layer F.Cu) (net 6) (tstamp 60D37E22))
  (segment (start 117.602 77.216) (end 117.602 69.342) (width 0.25) (layer F.Cu) (net 6) (tstamp 60D37D8F))
  (segment (start 118.872 64.008) (end 117.602 62.738) (width 0.25) (layer F.Cu) (net 6) (tstamp 60D37A9B))
  (segment (start 120.142 77.216) (end 120.142 69.342) (width 0.25) (layer F.Cu) (net 7) (tstamp 60D37C75))
  (segment (start 120.142 69.342) (end 121.412 68.072) (width 0.25) (layer F.Cu) (net 7) (tstamp 60D37D0E))
  (segment (start 121.412 68.072) (end 121.412 64.008) (width 0.25) (layer F.Cu) (net 7) (tstamp 60D37C8D))
  (segment (start 121.412 64.008) (end 120.142 62.738) (width 0.25) (layer F.Cu) (net 7) (tstamp 60D37C87))
  (segment (start 122.682 69.342) (end 123.952 68.072) (width 0.25) (layer F.Cu) (net 8) (tstamp 60D37D7D))
  (segment (start 123.952 68.072) (end 123.952 64.008) (width 0.25) (layer F.Cu) (net 8) (tstamp 60D37BCA))
  (segment (start 122.682 77.216) (end 122.682 69.342) (width 0.25) (layer F.Cu) (net 8) (tstamp 60D37D17))
  (segment (start 123.952 64.008) (end 122.682 62.738) (width 0.25) (layer F.Cu) (net 8) (tstamp 60D37ADD))
  (segment (start 125.222 77.216) (end 125.222 69.342) (width 0.25) (layer F.Cu) (net 9) (tstamp 60D37AC8))
  (segment (start 125.222 69.342) (end 126.492 68.072) (width 0.25) (layer F.Cu) (net 9) (tstamp 60D37D68))
  (segment (start 126.492 68.072) (end 126.492 64.008) (width 0.25) (layer F.Cu) (net 9) (tstamp 60D37AB3))
  (segment (start 126.492 64.008) (end 125.222 62.738) (width 0.25) (layer F.Cu) (net 9) (tstamp 60D37D50))
  (segment (start 127.762 69.342) (end 129.032 68.072) (width 0.25) (layer F.Cu) (net 10) (tstamp 60D37C4B))
  (segment (start 129.032 68.072) (end 129.032 64.008) (width 0.25) (layer F.Cu) (net 10) (tstamp 60D37D35))
  (segment (start 127.762 77.216) (end 127.762 69.342) (width 0.25) (layer F.Cu) (net 10) (tstamp 60D37E55))
  (segment (start 129.032 64.008) (end 127.762 62.738) (width 0.25) (layer F.Cu) (net 10) (tstamp 60D37CF9))
  (segment (start 130.302 77.216) (end 130.302 69.342) (width 0.25) (layer F.Cu) (net 11) (tstamp 60D37CF3))
  (segment (start 130.302 69.342) (end 131.572 68.072) (width 0.25) (layer F.Cu) (net 11) (tstamp 60D37C57))
  (segment (start 131.572 68.072) (end 131.572 64.008) (width 0.25) (layer F.Cu) (net 11) (tstamp 60D37CE1))
  (segment (start 131.572 64.008) (end 130.302 62.738) (width 0.25) (layer F.Cu) (net 11) (tstamp 60D37AD7))
  (segment (start 134.112 68.072) (end 134.112 64.008) (width 0.25) (layer F.Cu) (net 12) (tstamp 60D37A7D))
  (segment (start 132.842 77.216) (end 132.842 69.342) (width 0.25) (layer F.Cu) (net 12) (tstamp 60D37D3E))
  (segment (start 132.842 69.342) (end 134.112 68.072) (width 0.25) (layer F.Cu) (net 12) (tstamp 60D37D14))
  (segment (start 134.112 64.008) (end 132.842 62.738) (width 0.25) (layer F.Cu) (net 12) (tstamp 60D37D65))
  (segment (start 135.382 69.342) (end 136.652 68.072) (width 0.25) (layer F.Cu) (net 13) (tstamp 60D37BC1))
  (segment (start 136.652 68.072) (end 136.652 64.008) (width 0.25) (layer F.Cu) (net 13) (tstamp 60D37E25))
  (segment (start 136.652 64.008) (end 135.382 62.738) (width 0.25) (layer F.Cu) (net 13) (tstamp 60D37C6F))
  (segment (start 135.382 77.216) (end 135.382 69.342) (width 0.25) (layer F.Cu) (net 13) (tstamp 60D37D89))
  (segment (start 139.192 68.072) (end 139.192 64.008) (width 0.25) (layer F.Cu) (net 14) (tstamp 60D37D86))
  (segment (start 137.922 69.342) (end 139.192 68.072) (width 0.25) (layer F.Cu) (net 14) (tstamp 60D37E13))
  (segment (start 137.922 77.216) (end 137.922 69.342) (width 0.25) (layer F.Cu) (net 14) (tstamp 60D37D26))
  (segment (start 139.192 64.008) (end 137.922 62.738) (width 0.25) (layer F.Cu) (net 14) (tstamp 60D37C42))
  (segment (start 140.462 69.342) (end 141.732 68.072) (width 0.25) (layer F.Cu) (net 15) (tstamp 60D37E58))
  (segment (start 141.732 68.072) (end 141.732 64.008) (width 0.25) (layer F.Cu) (net 15) (tstamp 60D37D02))
  (segment (start 141.732 64.008) (end 140.462 62.738) (width 0.25) (layer F.Cu) (net 15) (tstamp 60D37A9E))
  (segment (start 140.462 77.216) (end 140.462 69.342) (width 0.25) (layer F.Cu) (net 15) (tstamp 60D37D3B))
  (segment (start 143.002 69.342) (end 144.272 68.072) (width 0.25) (layer F.Cu) (net 16) (tstamp 60D37ABC))
  (segment (start 143.002 77.216) (end 143.002 69.342) (width 0.25) (layer F.Cu) (net 16) (tstamp 60D37C30))
  (segment (start 144.272 68.072) (end 144.272 64.008) (width 0.25) (layer F.Cu) (net 16) (tstamp 60D37E64))
  (segment (start 144.272 64.008) (end 143.002 62.738) (width 0.25) (layer F.Cu) (net 16) (tstamp 60D37D8C))
  (segment (start 145.542 77.216) (end 145.542 69.342) (width 0.25) (layer F.Cu) (net 17) (tstamp 60D37D05))
  (segment (start 145.542 69.342) (end 146.812 68.072) (width 0.25) (layer F.Cu) (net 17) (tstamp 60D37E5E))
  (segment (start 146.812 68.072) (end 146.812 64.008) (width 0.25) (layer F.Cu) (net 17) (tstamp 60D37CE7))
  (segment (start 146.812 64.008) (end 145.542 62.738) (width 0.25) (layer F.Cu) (net 17) (tstamp 60D37AEC))
  (segment (start 148.082 69.342) (end 149.352 68.072) (width 0.25) (layer F.Cu) (net 18) (tstamp 60D37E3D))
  (segment (start 149.352 68.072) (end 149.352 64.008) (width 0.25) (layer F.Cu) (net 18) (tstamp 60D37A29))
  (segment (start 148.082 77.216) (end 148.082 69.342) (width 0.25) (layer F.Cu) (net 18) (tstamp 60D37D7A))
  (segment (start 149.352 64.008) (end 148.082 62.738) (width 0.25) (layer F.Cu) (net 18) (tstamp 60D37C2D))
  (segment (start 150.622 77.216) (end 150.622 69.342) (width 0.25) (layer F.Cu) (net 19) (tstamp 60D37C51))
  (segment (start 150.622 69.342) (end 151.892 68.072) (width 0.25) (layer F.Cu) (net 19) (tstamp 60D37D77))
  (segment (start 151.892 68.072) (end 151.892 64.008) (width 0.25) (layer F.Cu) (net 19) (tstamp 60D37A95))
  (segment (start 151.892 64.008) (end 150.622 62.738) (width 0.25) (layer F.Cu) (net 19) (tstamp 60D37CFC))
  (segment (start 154.432 68.072) (end 154.432 64.008) (width 0.25) (layer F.Cu) (net 20) (tstamp 60D37C81))
  (segment (start 153.162 77.216) (end 153.162 69.342) (width 0.25) (layer F.Cu) (net 20) (tstamp 60D37A2C))
  (segment (start 153.162 69.342) (end 154.432 68.072) (width 0.25) (layer F.Cu) (net 20) (tstamp 60D37AB9))
  (segment (start 154.432 64.008) (end 153.162 62.738) (width 0.25) (layer F.Cu) (net 20) (tstamp 60D37AEF))
  (segment (start 155.702 69.342) (end 156.972 68.072) (width 0.25) (layer F.Cu) (net 21) (tstamp 60D37CDB))
  (segment (start 156.972 68.072) (end 156.972 64.008) (width 0.25) (layer F.Cu) (net 21) (tstamp 60D37A2F))
  (segment (start 156.972 64.008) (end 155.702 62.738) (width 0.25) (layer F.Cu) (net 21) (tstamp 60D37CFF))
  (segment (start 155.702 77.216) (end 155.702 69.342) (width 0.25) (layer F.Cu) (net 21) (tstamp 60D37C3C))
  (segment (start 159.512 68.072) (end 159.512 64.008) (width 0.25) (layer F.Cu) (net 22) (tstamp 60D37D80))
  (segment (start 158.242 69.342) (end 159.512 68.072) (width 0.25) (layer F.Cu) (net 22) (tstamp 60D37AE9))
  (segment (start 158.242 77.216) (end 158.242 69.342) (width 0.25) (layer F.Cu) (net 22) (tstamp 60D37C69))
  (segment (start 159.512 64.008) (end 158.242 62.738) (width 0.25) (layer F.Cu) (net 22) (tstamp 60D37A35))
  (segment (start 160.782 69.342) (end 162.052 68.072) (width 0.25) (layer F.Cu) (net 23) (tstamp 60D37AAA))
  (segment (start 162.052 68.072) (end 162.052 64.008) (width 0.25) (layer F.Cu) (net 23) (tstamp 60D37E31))
  (segment (start 162.052 64.008) (end 160.782 62.738) (width 0.25) (layer F.Cu) (net 23) (tstamp 60D37D5C))
  (segment (start 160.782 77.216) (end 160.782 69.342) (width 0.25) (layer F.Cu) (net 23) (tstamp 60D37AC5))
  (segment (start 163.322 69.342) (end 164.592 68.072) (width 0.25) (layer F.Cu) (net 24) (tstamp 60D37E1F))
  (segment (start 163.322 77.216) (end 163.322 69.342) (width 0.25) (layer F.Cu) (net 24) (tstamp 60D37D59))
  (segment (start 164.592 68.072) (end 164.592 64.008) (width 0.25) (layer F.Cu) (net 24) (tstamp 60D37E61))
  (segment (start 164.592 64.008) (end 163.322 62.738) (width 0.25) (layer F.Cu) (net 24) (tstamp 60D37C3F))
  (segment (start 163.322 37.114) (end 163.322 48.036) (width 0.25) (layer B.Cu) (net 25) (tstamp 60D40F03))
  (segment (start 104.902 66.294) (end 103.124 64.516) (width 0.25) (layer B.Cu) (net 25) (tstamp 60D37E19))
  (segment (start 103.124 61.976) (end 104.902 60.198) (width 0.25) (layer B.Cu) (net 25) (tstamp 60D37C8A))
  (segment (start 103.124 64.516) (end 103.124 61.976) (width 0.25) (layer B.Cu) (net 25) (tstamp 60D37C84))
  (segment (start 160.782 37.114) (end 160.782 48.036) (width 0.25) (layer B.Cu) (net 26) (tstamp 60D40F00))
  (segment (start 106.172 61.468) (end 107.442 60.198) (width 0.25) (layer B.Cu) (net 26) (tstamp 60D37CED))
  (segment (start 106.172 65.024) (end 106.172 61.468) (width 0.25) (layer B.Cu) (net 26) (tstamp 60D37AB0))
  (segment (start 107.442 66.294) (end 106.172 65.024) (width 0.25) (layer B.Cu) (net 26) (tstamp 60D37E5B))
  (segment (start 109.982 66.294) (end 108.712 65.024) (width 0.25) (layer B.Cu) (net 27) (tstamp 60D37AA1))
  (segment (start 108.712 61.468) (end 109.982 60.198) (width 0.25) (layer B.Cu) (net 27) (tstamp 60D37D74))
  (segment (start 108.712 65.024) (end 108.712 61.468) (width 0.25) (layer B.Cu) (net 27) (tstamp 60D37C27))
  (segment (start 158.242 37.114) (end 158.242 48.036) (width 0.25) (layer B.Cu) (net 27) (tstamp 60D40DDA))
  (segment (start 112.522 66.294) (end 111.252 65.024) (width 0.25) (layer B.Cu) (net 28) (tstamp 60D37D38))
  (segment (start 111.252 61.468) (end 112.522 60.198) (width 0.25) (layer B.Cu) (net 28) (tstamp 60D37D1D))
  (segment (start 111.252 65.024) (end 111.252 61.468) (width 0.25) (layer B.Cu) (net 28) (tstamp 60D37E1C))
  (segment (start 155.702 48.036) (end 155.702 37.114) (width 0.25) (layer B.Cu) (net 28) (tstamp 60D40DD7))
  (segment (start 115.062 66.294) (end 113.792 65.024) (width 0.25) (layer B.Cu) (net 29) (tstamp 60D37C6C))
  (segment (start 113.792 61.468) (end 115.062 60.198) (width 0.25) (layer B.Cu) (net 29) (tstamp 60D37AB6))
  (segment (start 113.792 65.024) (end 113.792 61.468) (width 0.25) (layer B.Cu) (net 29) (tstamp 60D37D0B))
  (segment (start 153.162 37.114) (end 153.162 48.036) (width 0.25) (layer B.Cu) (net 29) (tstamp 60D40DD4))
  (segment (start 117.602 66.294) (end 116.332 65.024) (width 0.25) (layer B.Cu) (net 30) (tstamp 60D37A86))
  (segment (start 116.332 61.468) (end 117.602 60.198) (width 0.25) (layer B.Cu) (net 30) (tstamp 60D37D4A))
  (segment (start 116.332 65.024) (end 116.332 61.468) (width 0.25) (layer B.Cu) (net 30) (tstamp 60D37E40))
  (segment (start 150.622 48.036) (end 150.622 37.114) (width 0.25) (layer B.Cu) (net 30) (tstamp 60D40DD1))
  (segment (start 120.142 66.294) (end 118.872 65.024) (width 0.25) (layer B.Cu) (net 31) (tstamp 60D37A8F))
  (segment (start 118.872 61.468) (end 120.142 60.198) (width 0.25) (layer B.Cu) (net 31) (tstamp 60D37D1A))
  (segment (start 118.872 65.024) (end 118.872 61.468) (width 0.25) (layer B.Cu) (net 31) (tstamp 60D37A80))
  (segment (start 148.082 37.114) (end 148.082 48.036) (width 0.25) (layer B.Cu) (net 31) (tstamp 60D40EB5))
  (segment (start 122.682 66.294) (end 121.412 65.024) (width 0.25) (layer B.Cu) (net 32) (tstamp 60D37A89))
  (segment (start 121.412 61.468) (end 122.682 60.198) (width 0.25) (layer B.Cu) (net 32) (tstamp 60D37C24))
  (segment (start 121.412 65.024) (end 121.412 61.468) (width 0.25) (layer B.Cu) (net 32) (tstamp 60D37AC2))
  (segment (start 145.542 48.036) (end 145.542 37.114) (width 0.25) (layer B.Cu) (net 32) (tstamp 60D40EB2))
  (segment (start 125.222 66.294) (end 123.952 65.024) (width 0.25) (layer B.Cu) (net 33) (tstamp 60D37D5F))
  (segment (start 123.952 61.468) (end 125.222 60.198) (width 0.25) (layer B.Cu) (net 33) (tstamp 60D37E3A))
  (segment (start 123.952 65.024) (end 123.952 61.468) (width 0.25) (layer B.Cu) (net 33) (tstamp 60D37CF0))
  (segment (start 143.002 37.114) (end 143.002 48.036) (width 0.25) (layer B.Cu) (net 33) (tstamp 60D40EAF))
  (segment (start 126.492 61.468) (end 127.762 60.198) (width 0.25) (layer B.Cu) (net 34) (tstamp 60D37AE0))
  (segment (start 126.492 65.024) (end 126.492 61.468) (width 0.25) (layer B.Cu) (net 34) (tstamp 60D37E52))
  (segment (start 127.762 66.294) (end 126.492 65.024) (width 0.25) (layer B.Cu) (net 34) (tstamp 60D37E4C))
  (segment (start 140.462 48.036) (end 140.462 37.114) (width 0.25) (layer B.Cu) (net 34) (tstamp 60D40EAC))
  (segment (start 129.032 65.024) (end 129.032 61.468) (width 0.25) (layer B.Cu) (net 35) (tstamp 60D37A8C))
  (segment (start 130.302 66.294) (end 129.032 65.024) (width 0.25) (layer B.Cu) (net 35) (tstamp 60D37D6B))
  (segment (start 129.032 61.468) (end 130.302 60.198) (width 0.25) (layer B.Cu) (net 35) (tstamp 60D37ACE))
  (segment (start 137.922 37.114) (end 137.922 48.036) (width 0.25) (layer B.Cu) (net 35) (tstamp 60D40EA9))
  (segment (start 131.572 65.024) (end 131.572 61.468) (width 0.25) (layer B.Cu) (net 36) (tstamp 60D37C5A))
  (segment (start 132.842 66.294) (end 131.572 65.024) (width 0.25) (layer B.Cu) (net 36) (tstamp 60D37E37))
  (segment (start 131.572 61.468) (end 132.842 60.198) (width 0.25) (layer B.Cu) (net 36) (tstamp 60D37AA7))
  (segment (start 135.382 48.036) (end 135.382 37.114) (width 0.25) (layer B.Cu) (net 36) (tstamp 60D40EA6))
  (segment (start 134.112 65.024) (end 134.112 61.468) (width 0.25) (layer B.Cu) (net 37) (tstamp 60D37D32))
  (segment (start 134.112 61.468) (end 135.382 60.198) (width 0.25) (layer B.Cu) (net 37) (tstamp 60D37C7B))
  (segment (start 135.382 66.294) (end 134.112 65.024) (width 0.25) (layer B.Cu) (net 37) (tstamp 60D37D11))
  (segment (start 132.842 37.114) (end 132.842 48.036) (width 0.25) (layer B.Cu) (net 37) (tstamp 60D40EA3))
  (segment (start 136.652 61.468) (end 137.922 60.198) (width 0.25) (layer B.Cu) (net 38) (tstamp 60D37E46))
  (segment (start 137.922 66.294) (end 136.652 65.024) (width 0.25) (layer B.Cu) (net 38) (tstamp 60D37AD4))
  (segment (start 136.652 65.024) (end 136.652 61.468) (width 0.25) (layer B.Cu) (net 38) (tstamp 60D37C48))
  (segment (start 130.302 48.036) (end 130.302 37.114) (width 0.25) (layer B.Cu) (net 38) (tstamp 60D40EA0))
  (segment (start 139.192 61.468) (end 140.462 60.198) (width 0.25) (layer B.Cu) (net 39) (tstamp 60D37E4F))
  (segment (start 139.192 65.024) (end 139.192 61.468) (width 0.25) (layer B.Cu) (net 39) (tstamp 60D37D47))
  (segment (start 140.462 66.294) (end 139.192 65.024) (width 0.25) (layer B.Cu) (net 39) (tstamp 60D37D6E))
  (segment (start 127.762 48.036) (end 127.762 37.114) (width 0.25) (layer B.Cu) (net 39) (tstamp 60D40ECD))
  (segment (start 143.002 66.294) (end 141.732 65.024) (width 0.25) (layer B.Cu) (net 40) (tstamp 60D37D83))
  (segment (start 141.732 61.468) (end 143.002 60.198) (width 0.25) (layer B.Cu) (net 40) (tstamp 60D37E67))
  (segment (start 141.732 65.024) (end 141.732 61.468) (width 0.25) (layer B.Cu) (net 40) (tstamp 60D37C36))
  (segment (start 125.222 37.114) (end 125.222 48.036) (width 0.25) (layer B.Cu) (net 40) (tstamp 60D40ECA))
  (segment (start 144.272 61.468) (end 145.542 60.198) (width 0.25) (layer B.Cu) (net 41) (tstamp 60D37CD8))
  (segment (start 144.272 65.024) (end 144.272 61.468) (width 0.25) (layer B.Cu) (net 41) (tstamp 60D37D56))
  (segment (start 145.542 66.294) (end 144.272 65.024) (width 0.25) (layer B.Cu) (net 41) (tstamp 60D37C60))
  (segment (start 122.682 48.036) (end 122.682 37.114) (width 0.25) (layer B.Cu) (net 41) (tstamp 60D40EC7))
  (segment (start 146.812 65.024) (end 146.812 61.468) (width 0.25) (layer B.Cu) (net 42) (tstamp 60D37D20))
  (segment (start 148.082 66.294) (end 146.812 65.024) (width 0.25) (layer B.Cu) (net 42) (tstamp 60D37A98))
  (segment (start 146.812 61.468) (end 148.082 60.198) (width 0.25) (layer B.Cu) (net 42) (tstamp 60D37A92))
  (segment (start 120.142 37.114) (end 120.142 48.036) (width 0.25) (layer B.Cu) (net 42) (tstamp 60D40EC4))
  (segment (start 149.352 65.024) (end 149.352 61.468) (width 0.25) (layer B.Cu) (net 43) (tstamp 60D37AE6))
  (segment (start 150.622 66.294) (end 149.352 65.024) (width 0.25) (layer B.Cu) (net 43) (tstamp 60D37C2A))
  (segment (start 149.352 61.468) (end 150.622 60.198) (width 0.25) (layer B.Cu) (net 43) (tstamp 60D37C78))
  (segment (start 117.602 48.036) (end 117.602 37.114) (width 0.25) (layer B.Cu) (net 43) (tstamp 60D40EC1))
  (segment (start 151.892 65.024) (end 151.892 61.468) (width 0.25) (layer B.Cu) (net 44) (tstamp 60D37C33))
  (segment (start 151.892 61.468) (end 153.162 60.198) (width 0.25) (layer B.Cu) (net 44) (tstamp 60D37AA4))
  (segment (start 153.162 66.294) (end 151.892 65.024) (width 0.25) (layer B.Cu) (net 44) (tstamp 60D37E28))
  (segment (start 115.062 37.114) (end 115.062 48.036) (width 0.25) (layer B.Cu) (net 44) (tstamp 60D40EBE))
  (segment (start 154.432 61.468) (end 155.702 60.198) (width 0.25) (layer B.Cu) (net 45) (tstamp 60D37E43))
  (segment (start 155.702 66.294) (end 154.432 65.024) (width 0.25) (layer B.Cu) (net 45) (tstamp 60D37AE3))
  (segment (start 154.432 65.024) (end 154.432 61.468) (width 0.25) (layer B.Cu) (net 45) (tstamp 60D37D08))
  (segment (start 112.522 48.036) (end 112.522 37.114) (width 0.25) (layer B.Cu) (net 45) (tstamp 60D40EBB))
  (segment (start 156.972 61.468) (end 158.242 60.198) (width 0.25) (layer B.Cu) (net 46) (tstamp 60D37D53))
  (segment (start 156.972 65.024) (end 156.972 61.468) (width 0.25) (layer B.Cu) (net 46) (tstamp 60D37C39))
  (segment (start 158.242 66.294) (end 156.972 65.024) (width 0.25) (layer B.Cu) (net 46) (tstamp 60D37C5D))
  (segment (start 109.982 37.114) (end 109.982 48.036) (width 0.25) (layer B.Cu) (net 46) (tstamp 60D40EB8))
  (segment (start 159.512 61.468) (end 160.782 60.198) (width 0.25) (layer B.Cu) (net 47) (tstamp 60D37C63))
  (segment (start 160.782 66.294) (end 159.512 65.024) (width 0.25) (layer B.Cu) (net 47) (tstamp 60D37C72))
  (segment (start 159.512 65.024) (end 159.512 61.468) (width 0.25) (layer B.Cu) (net 47) (tstamp 60D37BC4))
  (segment (start 107.442 48.036) (end 107.442 37.114) (width 0.25) (layer B.Cu) (net 47) (tstamp 60D40DCE))
  (segment (start 162.052 61.468) (end 163.322 60.198) (width 0.25) (layer B.Cu) (net 48) (tstamp 60D37E34))
  (segment (start 163.322 66.294) (end 162.052 65.024) (width 0.25) (layer B.Cu) (net 48) (tstamp 60D37D71))
  (segment (start 162.052 65.024) (end 162.052 61.468) (width 0.25) (layer B.Cu) (net 48) (tstamp 60D37E2E))
  (segment (start 104.902 37.114) (end 104.902 48.036) (width 0.25) (layer B.Cu) (net 48) (tstamp 60D40DCB))

)
