EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x24 J1
U 1 1 60D76D30
P 2175 2050
F 0 "J1" H 2250 3350 50  0000 C CNN
F 1 "Bridge_Connector" H 2225 3275 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 2175 2050 50  0001 C CNN
F 3 "~" H 2175 2050 50  0001 C CNN
	1    2175 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x24_Counter_Clockwise J4
U 1 1 60D7AA13
P 2175 4950
F 0 "J4" H 2225 6250 50  0000 C CNN
F 1 "Breakout_Connector" H 2225 6176 50  0000 C CNN
F 2 "nes-expansion-port:PinHeader_2x24_P2.54mm_Vertical_Ordered" H 2175 4950 50  0001 C CNN
F 3 "~" H 2175 4950 50  0001 C CNN
	1    2175 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 950  1875 950 
Wire Wire Line
	1975 1050 1875 1050
Wire Wire Line
	1975 1150 1875 1150
Wire Wire Line
	1975 1250 1875 1250
Wire Wire Line
	1975 1350 1875 1350
Wire Wire Line
	1975 1450 1875 1450
Wire Wire Line
	1975 1550 1875 1550
Wire Wire Line
	1975 1650 1875 1650
Wire Wire Line
	1975 1750 1875 1750
Wire Wire Line
	1975 1850 1875 1850
Wire Wire Line
	1975 1950 1875 1950
Wire Wire Line
	1975 2050 1875 2050
Wire Wire Line
	1975 2150 1875 2150
Wire Wire Line
	1975 2250 1875 2250
Wire Wire Line
	1975 2350 1875 2350
Wire Wire Line
	1975 2450 1875 2450
Wire Wire Line
	1975 2550 1875 2550
Wire Wire Line
	1975 2650 1875 2650
Wire Wire Line
	1975 2750 1875 2750
Wire Wire Line
	1975 2850 1875 2850
Wire Wire Line
	1975 2950 1875 2950
Wire Wire Line
	1975 3050 1875 3050
Wire Wire Line
	1975 3150 1875 3150
Wire Wire Line
	1975 3250 1875 3250
Wire Wire Line
	1975 3850 1875 3850
Wire Wire Line
	1975 3950 1875 3950
Wire Wire Line
	1975 4050 1875 4050
Wire Wire Line
	1975 4150 1875 4150
Wire Wire Line
	1975 4250 1875 4250
Wire Wire Line
	1975 4350 1875 4350
Wire Wire Line
	1975 4450 1875 4450
Wire Wire Line
	1975 4550 1875 4550
Wire Wire Line
	1975 4650 1875 4650
Wire Wire Line
	1975 4750 1875 4750
Wire Wire Line
	1975 4850 1875 4850
Wire Wire Line
	1975 4950 1875 4950
Wire Wire Line
	1975 5050 1875 5050
Wire Wire Line
	1975 5150 1875 5150
Wire Wire Line
	1975 5250 1875 5250
Wire Wire Line
	1975 5350 1875 5350
Wire Wire Line
	1975 5450 1875 5450
Wire Wire Line
	1975 5550 1875 5550
Wire Wire Line
	1975 5650 1875 5650
Wire Wire Line
	1975 5750 1875 5750
Wire Wire Line
	1975 5850 1875 5850
Wire Wire Line
	1975 5950 1875 5950
Wire Wire Line
	1975 6050 1875 6050
Wire Wire Line
	1975 6150 1875 6150
Wire Wire Line
	2575 3850 2475 3850
Wire Wire Line
	2575 3950 2475 3950
Wire Wire Line
	2575 4050 2475 4050
Wire Wire Line
	2575 4150 2475 4150
Wire Wire Line
	2575 4250 2475 4250
Wire Wire Line
	2575 4350 2475 4350
Wire Wire Line
	2575 4450 2475 4450
Wire Wire Line
	2575 4550 2475 4550
Wire Wire Line
	2575 4650 2475 4650
Wire Wire Line
	2575 4750 2475 4750
Wire Wire Line
	2575 4850 2475 4850
Wire Wire Line
	2575 4950 2475 4950
Wire Wire Line
	2575 5050 2475 5050
Wire Wire Line
	2575 5150 2475 5150
Wire Wire Line
	2575 5250 2475 5250
Wire Wire Line
	2575 5350 2475 5350
Wire Wire Line
	2575 5450 2475 5450
Wire Wire Line
	2575 5550 2475 5550
Wire Wire Line
	2575 5650 2475 5650
Wire Wire Line
	2575 5750 2475 5750
Wire Wire Line
	2575 5850 2475 5850
Wire Wire Line
	2575 5950 2475 5950
Wire Wire Line
	2575 6050 2475 6050
Wire Wire Line
	2575 6150 2475 6150
Text GLabel 1875 3850 0    50   Input ~ 0
EXP01
Text GLabel 1875 3950 0    50   Input ~ 0
EXP02
Text GLabel 1875 4050 0    50   Input ~ 0
EXP03
Text GLabel 1875 4150 0    50   Input ~ 0
EXP04
Text GLabel 1875 4250 0    50   Input ~ 0
EXP05
Text GLabel 1875 4350 0    50   Input ~ 0
EXP06
Text GLabel 1875 4450 0    50   Input ~ 0
EXP07
Text GLabel 1875 4550 0    50   Input ~ 0
EXP08
Text GLabel 1875 4650 0    50   Input ~ 0
EXP09
Text GLabel 1875 4750 0    50   Input ~ 0
EXP10
Text GLabel 1875 4850 0    50   Input ~ 0
EXP11
Text GLabel 1875 4950 0    50   Input ~ 0
EXP12
Text GLabel 1875 5050 0    50   Input ~ 0
EXP13
Text GLabel 1875 5150 0    50   Input ~ 0
EXP14
Text GLabel 1875 5250 0    50   Input ~ 0
EXP15
Text GLabel 1875 5350 0    50   Input ~ 0
EXP16
Text GLabel 1875 5450 0    50   Input ~ 0
EXP17
Text GLabel 1875 5550 0    50   Input ~ 0
EXP18
Text GLabel 1875 5650 0    50   Input ~ 0
EXP19
Text GLabel 1875 5750 0    50   Input ~ 0
EXP20
Text GLabel 1875 5850 0    50   Input ~ 0
EXP21
Text GLabel 1875 5950 0    50   Input ~ 0
EXP22
Text GLabel 1875 6050 0    50   Input ~ 0
EXP23
Text GLabel 1875 6150 0    50   Input ~ 0
EXP24
Text GLabel 2575 6150 2    50   Input ~ 0
EXP25
Text GLabel 2575 6050 2    50   Input ~ 0
EXP26
Text GLabel 2575 5950 2    50   Input ~ 0
EXP27
Text GLabel 2575 5850 2    50   Input ~ 0
EXP28
Text GLabel 2575 5750 2    50   Input ~ 0
EXP29
Text GLabel 2575 5550 2    50   Input ~ 0
EXP31
Text GLabel 2575 5450 2    50   Input ~ 0
EXP32
Text GLabel 2575 5350 2    50   Input ~ 0
EXP33
Text GLabel 2575 5250 2    50   Input ~ 0
EXP34
Text GLabel 2575 5150 2    50   Input ~ 0
EXP35
Text GLabel 2575 5050 2    50   Input ~ 0
EXP36
Text GLabel 2575 4950 2    50   Input ~ 0
EXP37
Text GLabel 2575 4850 2    50   Input ~ 0
EXP38
Text GLabel 2575 4750 2    50   Input ~ 0
EXP39
Text GLabel 2575 4650 2    50   Input ~ 0
EXP40
Text GLabel 2575 4550 2    50   Input ~ 0
EXP41
Text GLabel 2575 4450 2    50   Input ~ 0
EXP42
Text GLabel 2575 4350 2    50   Input ~ 0
EXP43
Text GLabel 2575 4250 2    50   Input ~ 0
EXP44
Text GLabel 2575 4150 2    50   Input ~ 0
EXP45
Text GLabel 2575 4050 2    50   Input ~ 0
EXP46
Text GLabel 2575 3950 2    50   Input ~ 0
EXP47
Text GLabel 2575 3850 2    50   Input ~ 0
EXP48
Text GLabel 2575 5650 2    50   Input ~ 0
EXP30
$Comp
L Connector_Generic:Conn_01x24 J2
U 1 1 60DD1B86
P 3925 2050
F 0 "J2" H 4000 3350 50  0000 C CNN
F 1 "Gold_Fingers_1-24" H 3975 3275 50  0000 C CNN
F 2 "nes-expansion-port:PortEdges24" H 3925 2050 50  0001 C CNN
F 3 "~" H 3925 2050 50  0001 C CNN
	1    3925 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 950  3625 950 
Wire Wire Line
	3725 1050 3625 1050
Wire Wire Line
	3725 1150 3625 1150
Wire Wire Line
	3725 1250 3625 1250
Wire Wire Line
	3725 1350 3625 1350
Wire Wire Line
	3725 1450 3625 1450
Wire Wire Line
	3725 1550 3625 1550
Wire Wire Line
	3725 1650 3625 1650
Wire Wire Line
	3725 1750 3625 1750
Wire Wire Line
	3725 1850 3625 1850
Wire Wire Line
	3725 1950 3625 1950
Wire Wire Line
	3725 2050 3625 2050
Wire Wire Line
	3725 2150 3625 2150
Wire Wire Line
	3725 2250 3625 2250
Wire Wire Line
	3725 2350 3625 2350
Wire Wire Line
	3725 2450 3625 2450
Wire Wire Line
	3725 2550 3625 2550
Wire Wire Line
	3725 2650 3625 2650
Wire Wire Line
	3725 2750 3625 2750
Wire Wire Line
	3725 2850 3625 2850
Wire Wire Line
	3725 2950 3625 2950
Wire Wire Line
	3725 3050 3625 3050
Wire Wire Line
	3725 3150 3625 3150
Wire Wire Line
	3725 3250 3625 3250
Text GLabel 3625 950  0    50   Input ~ 0
EXP01
Text GLabel 3625 1050 0    50   Input ~ 0
EXP02
Text GLabel 3625 1150 0    50   Input ~ 0
EXP03
Text GLabel 3625 1250 0    50   Input ~ 0
EXP04
Text GLabel 3625 1350 0    50   Input ~ 0
EXP05
Text GLabel 3625 1450 0    50   Input ~ 0
EXP06
Text GLabel 3625 1550 0    50   Input ~ 0
EXP07
Text GLabel 3625 1650 0    50   Input ~ 0
EXP08
Text GLabel 3625 1750 0    50   Input ~ 0
EXP09
Text GLabel 3625 1850 0    50   Input ~ 0
EXP10
Text GLabel 3625 1950 0    50   Input ~ 0
EXP11
Text GLabel 3625 2050 0    50   Input ~ 0
EXP12
Text GLabel 3625 2150 0    50   Input ~ 0
EXP13
Text GLabel 3625 2250 0    50   Input ~ 0
EXP14
Text GLabel 3625 2350 0    50   Input ~ 0
EXP15
Text GLabel 3625 2450 0    50   Input ~ 0
EXP16
Text GLabel 3625 2550 0    50   Input ~ 0
EXP17
Text GLabel 3625 2650 0    50   Input ~ 0
EXP18
Text GLabel 3625 2750 0    50   Input ~ 0
EXP19
Text GLabel 3625 2850 0    50   Input ~ 0
EXP20
Text GLabel 3625 2950 0    50   Input ~ 0
EXP21
Text GLabel 3625 3050 0    50   Input ~ 0
EXP22
Text GLabel 3625 3150 0    50   Input ~ 0
EXP23
Text GLabel 3625 3250 0    50   Input ~ 0
EXP24
$Comp
L Connector_Generic:Conn_01x24 J3
U 1 1 60DF1AA0
P 5175 2150
F 0 "J3" H 5225 750 50  0000 C CNN
F 1 "Gold_Fingers_25-32" H 5225 825 50  0000 C CNN
F 2 "nes-expansion-port:PortEdges24" H 5175 2150 50  0001 C CNN
F 3 "~" H 5175 2150 50  0001 C CNN
	1    5175 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5375 3250 5475 3250
Wire Wire Line
	5375 3150 5475 3150
Wire Wire Line
	5375 3050 5475 3050
Wire Wire Line
	5375 2950 5475 2950
Wire Wire Line
	5375 2850 5475 2850
Wire Wire Line
	5375 2750 5475 2750
Wire Wire Line
	5375 2650 5475 2650
Wire Wire Line
	5375 2550 5475 2550
Wire Wire Line
	5375 2450 5475 2450
Wire Wire Line
	5375 2350 5475 2350
Wire Wire Line
	5375 2250 5475 2250
Wire Wire Line
	5375 2150 5475 2150
Wire Wire Line
	5375 2050 5475 2050
Wire Wire Line
	5375 1950 5475 1950
Wire Wire Line
	5375 1850 5475 1850
Wire Wire Line
	5375 1750 5475 1750
Wire Wire Line
	5375 1650 5475 1650
Wire Wire Line
	5375 1550 5475 1550
Wire Wire Line
	5375 1450 5475 1450
Wire Wire Line
	5375 1350 5475 1350
Wire Wire Line
	5375 1250 5475 1250
Wire Wire Line
	5375 1150 5475 1150
Wire Wire Line
	5375 1050 5475 1050
Wire Wire Line
	5375 950  5475 950 
Text GLabel 5475 3250 2    50   Input ~ 0
EXP25
Text GLabel 5475 3150 2    50   Input ~ 0
EXP26
Text GLabel 5475 3050 2    50   Input ~ 0
EXP27
Text GLabel 5475 2950 2    50   Input ~ 0
EXP28
Text GLabel 5475 2850 2    50   Input ~ 0
EXP29
Text GLabel 5475 2650 2    50   Input ~ 0
EXP31
Text GLabel 5475 2550 2    50   Input ~ 0
EXP32
Text GLabel 5475 2450 2    50   Input ~ 0
EXP33
Text GLabel 5475 2350 2    50   Input ~ 0
EXP34
Text GLabel 5475 2250 2    50   Input ~ 0
EXP35
Text GLabel 5475 2150 2    50   Input ~ 0
EXP36
Text GLabel 5475 2050 2    50   Input ~ 0
EXP37
Text GLabel 5475 1950 2    50   Input ~ 0
EXP38
Text GLabel 5475 1850 2    50   Input ~ 0
EXP39
Text GLabel 5475 1750 2    50   Input ~ 0
EXP40
Text GLabel 5475 1650 2    50   Input ~ 0
EXP41
Text GLabel 5475 1550 2    50   Input ~ 0
EXP42
Text GLabel 5475 1450 2    50   Input ~ 0
EXP43
Text GLabel 5475 1350 2    50   Input ~ 0
EXP44
Text GLabel 5475 1250 2    50   Input ~ 0
EXP45
Text GLabel 5475 1150 2    50   Input ~ 0
EXP46
Text GLabel 5475 1050 2    50   Input ~ 0
EXP47
Text GLabel 5475 950  2    50   Input ~ 0
EXP48
Text GLabel 5475 2750 2    50   Input ~ 0
EXP30
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60EE6FBD
P 3925 3950
F 0 "J5" H 4005 3992 50  0000 L CNN
F 1 "Supports" H 4005 3901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3925 3950 50  0001 C CNN
F 3 "~" H 3925 3950 50  0001 C CNN
	1    3925 3950
	1    0    0    -1  
$EndComp
NoConn ~ 3725 4050
NoConn ~ 3725 3950
NoConn ~ 3725 3850
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 60EFADA8
P 3925 4350
F 0 "J6" H 4005 4392 50  0000 L CNN
F 1 "Supports" H 4005 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3925 4350 50  0001 C CNN
F 3 "~" H 3925 4350 50  0001 C CNN
	1    3925 4350
	1    0    0    -1  
$EndComp
NoConn ~ 3725 4450
NoConn ~ 3725 4350
NoConn ~ 3725 4250
Text GLabel 1875 3250 0    50   Input ~ 0
EXP25
Text GLabel 1875 3150 0    50   Input ~ 0
EXP26
Text GLabel 1875 3050 0    50   Input ~ 0
EXP27
Text GLabel 1875 2950 0    50   Input ~ 0
EXP28
Text GLabel 1875 2850 0    50   Input ~ 0
EXP29
Text GLabel 1875 2650 0    50   Input ~ 0
EXP31
Text GLabel 1875 2550 0    50   Input ~ 0
EXP32
Text GLabel 1875 2450 0    50   Input ~ 0
EXP33
Text GLabel 1875 2350 0    50   Input ~ 0
EXP34
Text GLabel 1875 2250 0    50   Input ~ 0
EXP35
Text GLabel 1875 2150 0    50   Input ~ 0
EXP36
Text GLabel 1875 2050 0    50   Input ~ 0
EXP37
Text GLabel 1875 1950 0    50   Input ~ 0
EXP38
Text GLabel 1875 1850 0    50   Input ~ 0
EXP39
Text GLabel 1875 1750 0    50   Input ~ 0
EXP40
Text GLabel 1875 1650 0    50   Input ~ 0
EXP41
Text GLabel 1875 1550 0    50   Input ~ 0
EXP42
Text GLabel 1875 1450 0    50   Input ~ 0
EXP43
Text GLabel 1875 1350 0    50   Input ~ 0
EXP44
Text GLabel 1875 1250 0    50   Input ~ 0
EXP45
Text GLabel 1875 1150 0    50   Input ~ 0
EXP46
Text GLabel 1875 1050 0    50   Input ~ 0
EXP47
Text GLabel 1875 950  0    50   Input ~ 0
EXP48
Text GLabel 1875 2750 0    50   Input ~ 0
EXP30
$EndSCHEMATC
